<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wholesome Breakfast Sandwich Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="receipepage.css">
    </head>
    <body>
      <div class="navigation"><nav><a href="../index.html"><img src="receipepic/image_3.png" alt="Logo of Maggi Group"></a>
          <div class="navi"><a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../contact.html">Contact Us</a></div></nav></div>

        <div class="banner">
          <div class="backgroundphoto">
            <img src="receipepic/WholesomeBreakfastSandwich-Copy.jpg" alt="Picture of Wholesome Breakfast Sandwich" class="picture_size">
          </div>
            <div class="info">
              <h1>Wholesome Breakfast Sandwich</h1>
              <p>Serve: 2 Person</p>
              <p>Cook Time: 10 Minutes</p>
            </div>
        </div>

        <div class="desc">
            <h2>-Love to Cook, Love to Eat, and Love to Live</h2>
        </div>

        <div class="speak">
            <p>A hearty and fulfilling breakfast may be the key for you to start a great day. To keep yourself energised and focused, the right meal plate can be just something you need, so doing work won't be such a tough challenge to face. With a cup of hot coffee or tea, a delicious yet simple plate of breakfast such as a toast or a breakfast sandwich can be just the suitable accompaniment for you.
               Bread has been part and parcel of breakfast in so many regions. Many households keep a stock of sandwich bread in the pantry just in case they need to whip up a quick meal in the morning.</p>
        </div>

        <div class="row">
            <div class="column">
              <img src="receipepic/WholesomeBreakfastSandwich1-Copy.jpg" alt="Picture of Wholesome Breakfast Sandwich">
              <img src="receipepic/WholesomeBreakfastSandwich2.jpg" alt="Picture of Wholesome Breakfast Sandwich">
            <div class="column">
              <img src="receipepic/WholesomeBreakfastSandwich3.jpg" alt="Picture of Wholesome Breakfast Sandwich">
              <img src="receipepic/WholesomeBreakfastSandwich4.jpg" alt="Picture of Wholesome Breakfast Sandwich">
            </div>
          </div>
        </div>

        <div>
            <h2 class="tablediv">Ingredient</h2>
            <table class="center">
                <tr>
                  <td>4 slice Wholemeal Bread</td>
                  <td>2 Egg</td>
                </tr>
                <tr>
                  <td>4 slice Beef Bacon</td>
                  <td>1 Onion</td>
                </tr>
                <tr>
                  <td>1 Green Pepper</td>
                  <td>1 tbsp MAGGI® Chilli Sauce </td>
                  </tr>
                <tr>
                  <td>1 tsp MAGGI® CukupRasa™ </td>
                  <td>2 slice Cheese</td>
                </tr>
                <tr>
                  <td>1 tbsp Oil</td>
                  <td>15g MAGGI® Chilli Sauce</td>
                </tr>
                <tr>
                  <td colspan="2"><a href="https://www.maggi.my/en/our-products/maggi-chilli-sauce/" target="_blank">MAGGI® Chilli Sauce</a></td>
                </tr>
              </table>
        </div>

        <div class="steps">
            <h2>How To Cook</h2>
            <iframe class="video"
            src="https://www.youtube.com/embed/LovTz_bRA5c">
            </iframe>
        </div>

        <div class="steps2">
            <h3>Step 1</h3>
            <p>Fry half the amount of onions, green peppers and beef bacon until a little crispy.</p>
            <br>
            <h3>Step 2</h3>
            <p>Add MAGGI® CukupRasa™ and chilli sauce to the eggs and beat well. Pour half of it in the pan and allow it to crisp.</p>
            <br>
            <h3>Step 3</h3>
            <p>Place one slice of bread on top of the egg mixture and let it stick.</p>
            <br>
            <h3>Step 4</h3>
            <p>Flip over, add some chilli sauce and one slice of cheese and cover it with another slice of bread. Flip it over to toast the other side.</p>
            <h3>Step 5</h3>
            <p>Repeat steps to prepare another sandwich.</p>
        </div>

        <div class="row">
            <div class="column">
              <img src="receipepic/WholesomeBreakfastSandwich5.jpg" alt="Picture of Wholesome Breakfast Sandwich">
              <img src="receipepic/WholesomeBreakfastSandwich6.jpg" alt="Picture of Wholesome Breakfast Sandwich">
          </div>
        </div>

        <div>
            <h2 class="tablediv">Nutrition Value</h2>
            <hr>
            <table class="center">
                <tr>
                  <td>Energy</td>
                  <td>526.01 kcal</td>
                </tr>
                <tr>
                  <td>Protein</td>
                  <td>27.12 g</td>
                </tr>
                <tr>
                    <td>Carbohydrates</td>
                    <td>42.03 g</td>
                  </tr>
                  <tr>
                    <td>Fats</td>
                    <td>28.23 g</td>
                  </tr>
              </table>
        </div>
        
        <footer class="last">
          <img src="receipepic/image_3.png" class="logo1" alt="Logo of Maggi Group">
              <h2 class="Maggi">About Maggi</h2>
              <br>
              <p class="linking">Links<br><a href="facebook">facebook</a>&nbsp;<a href="instragram">instragram</a>&nbsp;<a href="../index.html">Home</a>&nbsp;<a href="../about.html">About Us</a>&nbsp;<a href="../contact.html">Contact Us</a></p>
              <img src="receipepic/Rectangle_7.png" class="socialmedia1" alt="Instagram Icon"><img src="receipepic/Rectangle_8.png" class="socialmedia2" alt="Facebook Icon">
              <div class="container8">
              <p>1884:Company originated in Switzerland;Julies Maggie took over his father's mill.</p>
              <p>1886:Followed up with a ready-made soup based on legume meals</p>
              <p>1897:Julius Maggi founded the company Maggi GmbH in Singen, Germany</p>
              <p>1947:Maggi's holding company merged with th eNestle company to form Nestle-Alimentana S.A, currently known in its francophone home base as Nestle S.A</p>
              </div>
        </footer>
        
    </body>
</html>